<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
 
        <EditText 
            android:id="@+id/url"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"           
            android:hint="Input URL"
            android:maxLines="1"
            android:maxLength="100"
            android:maxEms="4"
            android:scrollHorizontally="true"
            />
    </RelativeLayout>
        
            

        <Button 
            android:id="@+id/run"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:text="GO"/>
        
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S" />
 		<Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B" />
        
        
    </LinearLayout>

     <WebView
         android:id="@+id/webview"
         android:layout_width="fill_parent"
         android:layout_height="408dp" />
     <WebView
         android:id="@+id/webview2"
         android:layout_width="fill_parent"
         android:layout_height="408dp" />
     

    
   
</LinearLayout>

